server.port=9876
spring.datasource.url=jdbc:h2:~/myWebPage
spring.datasource.username=andy
spring.datasource.password=andy
spring.datasource.driver-class-name=org.h2.Driver
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/avatarImg/,classpath:/static/css/,classpath:/static/,classpath:/static/js/
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=top.andypage.page.webpage.model